<?xml version="1.0"?>
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   Filename: build.xml
   Purpose:  Ant build file for JaRMoS.

             Ant-Download: http://jakarta.apache.org/ant
             Ant-Manual:   http://jakarta.apache.org/ant/manual/index.html

   Language: XML
   Compiler: Ant
   Authors:  Daniel Wirtz (daniel.wirtz@mathematik.uni-stuttgart.de)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->

<project name="JaRMoS" default="all" basedir=".">

	<!-- some version information -->
	<property name="jarmos.version" value="1.0" />

	<!-- Set the properties for source directories -->
	<property name="bin.doxygen" value="doxygen" />
	<property name="dir.docs" value="docs/html" />
	<property name="dir.jarmosa" value="JaRMoSA" />
	<property name="jarmosbase.dir" value="JaRMoSBase" />
	<property name="jarmospc.dir" value="JaRMoSPC" />
	<property name="jarmosa.dir" value="JaRMoSA" />
	<property name="jarmospc.jar" value="${jarmospc.dir}/build/JaRMoSPC-${jarmos.version}.jar" />
	<property name="jkermor.dir" value="JKerMor" />
	<property name="jrb.dir" value="JRB" />

	<fileset id="junit" dir="lib">
		<include name="junit.jar" />
	</fileset>

	<fileset id="jarmospcjars" dir="${jarmospc.dir}/lib">
		<include name="gluegen-rt-natives-linux-amd64.jar" />
		<include name="gluegen-rt-natives-linux-i586.jar" />
		<include name="gluegen-rt-natives-macosx-universal.jar" />
		<include name="gluegen-rt-natives-windows-amd64.jar" />
		<include name="gluegen-rt-natives-windows-i586.jar" />
		<include name="gluegen-rt.jar" />
		<include name="jogl-all-natives-linux-amd64.jar" />
		<include name="jogl-all-natives-linux-i586.jar" />
		<include name="jogl-all-natives-macosx-universal.jar" />
		<include name="jogl-all-natives-windows-amd64.jar" />
		<include name="jogl-all-natives-windows-i586.jar" />
		<include name="jogl-all.jar" />
	</fileset>

	<fileset id="jkermorjars" dir="${jkermor.dir}/lib">
		<include name="jcommon-1.0.16.jar" />
		<include name="jfreechart-1.0.13.jar" />
	</fileset>

	<fileset id="jarmosbasejars" dir="${jarmosbase.dir}/lib">
		<include name="commons-math-2.2.jar" />
	</fileset>

	<target name="all" depends="jarmospc, jarmosa">

	</target>

	<target name="jarmosbase" description="JaRMoS Base">
		<mkdir dir="${jarmosbase.dir}/bin" />
		<javac debug="on" deprecation="on" destdir="${jarmosbase.dir}/bin" encoding="UTF8" source="1.7" target="1.7" includeantruntime="false">
			<src path="${jarmosbase.dir}/src" />
			<classpath>
				<fileset refid="jarmosbasejars" />
				<fileset refid="junit" />
			</classpath>
		</javac>
	</target>

	<target name="jkermor" depends="jarmosbase" description="JKerMor">
		<mkdir dir="${jkermor.dir}/bin" />
		<javac debug="on" deprecation="on" destdir="${jkermor.dir}/bin" encoding="UTF8" source="1.7" target="1.7" includeantruntime="false">
			<src path="${jkermor.dir}/src" />
			<classpath>
				<path path="${jarmosbase.dir}/bin" />
				<fileset refid="jarmosbasejars" />
				<fileset refid="jkermorjars" />
				<fileset refid="junit" />
			</classpath>
		</javac>
	</target>

	<target name="jrb" depends="jarmosbase" description="JRB">
		<mkdir dir="${jrb.dir}/bin" />
		<javac debug="on" deprecation="on" destdir="${jrb.dir}/bin" encoding="UTF8" source="1.7" target="1.7" includeantruntime="false">
			<src path="${jrb.dir}/src" />
			<classpath>
				<path path="${jarmosbase.dir}/bin" />
				<fileset refid="jarmosbasejars" />
				<fileset refid="junit" />
			</classpath>
		</javac>
	</target>

	<target name="jarmospc" depends="jkermor,jrb,jarmosbase" description="JaRMoS PC">
		<mkdir dir="${jarmospc.dir}/bin" />
		<javac debug="on" deprecation="on" destdir="${jarmospc.dir}/bin" encoding="UTF8" source="1.7" target="1.7" includeantruntime="false">
			<src path="${jarmospc.dir}/src" />
			<classpath>
				<path path="${jarmosbase.dir}/bin" />
				<path path="${jkermor.dir}/bin" />
				<path path="${jrb.dir}/bin" />
				<fileset refid="jarmospcjars" />
				<fileset refid="junit" />
			</classpath>
		</javac>
		<jar destfile="${jarmospc.jar}">
			<fileset dir="${jarmospc.dir}/bin" />
			<fileset dir="${jkermor.dir}/bin" />
			<fileset dir="${jrb.dir}/bin" />
			<fileset dir="${jarmosbase.dir}/bin" />
			<!--<zipgroupfileset dir="${jarmospc.dir}/lib" />
			<zipgroupfileset dir="${jkermor.dir}/lib" />
			<zipgroupfileset dir="${jarmosbase.dir}/lib" />-->
			<manifest>
				<attribute name="Main-Class" value="jarmos.pc.Main" />
				<attribute name="Class-Path" value="." />
			</manifest>
		</jar>
		<copy todir="${jarmospc.dir}/build/lib">
			<fileset refid="jarmosbasejars" />
			<fileset refid="jkermorjars" />
			<fileset refid="jarmospcjars" />
		</copy>
		<zip destfile="${jarmospc.dir}/build/JaRMoSPC-${jarmos.version}-all.zip">
			<path path="${jarmospc.jar}" />
			<zipfileset dir="${jarmospc.dir}/build/lib" prefix="lib" />
		</zip>
	</target>

	<!-- Android App build. 
		For more information see e.g. http://www.androidengineer.com/2010/06/using-ant-to-automate-building-android.html
		or the build.xml in the sdk_dir/tools/ant/build.xml
	-->
	<target name="jarmosa" depends="jkermor,jrb,jarmosbase" description="JaRMoS App">
		<subant target="release" buildpath="${jarmosa.dir}">
			<property name="basedir" value="${jarmosa.dir}" />
		</subant>
	</target>

	<!-- Builds the JaRMoS documentation -->
	<target name="docs">
		<exec dir="." executable="${bin.doxygen}" failonerror="true">
			<arg line=" doxyfile" />
		</exec>
		<copy file="${dir.jarmosa}/bin/JaRMoSA.apk" todir="${dir.docs}" />
	</target>

</project>